# AI-With-Spring-Student-Files

./: .gitignore  LICENSE  README.md
Experiments/chat-experiments/: pom.xml
LabInstructions/: IDE Tips.md  Lab 01 QuickStart.md  Lab 02 Chat AWS.md  Lab 02 Chat Azure.md  Lab 02 Chat Ollama.md  Lab 02 Chat OpenAI.md  Lab 03 Images Azure.md  Lab 04 Chat Client Features.md  Lab 04 Local Functions OpenAI.md  Lab 05 Images Azure.md  Lab 05 Images OpenAI.md  Lab 05 Images StabilityAI.md  Lab 05 Images ZhiPuAI.md  Lab 06 Local Functions Azure.md  Lab 06 Local Functions OpenAI.md  Lab 06 Tool Calling.md  Lab 06 Tool Use.md  Lab 08 Embeddings.md  Lab 09 VectorStore AWS Cohere.md  Lab 09 VectorStore Ollama.md  Lab 09 VectorStore OpenAI.md  Lab 09 VectorStore.md  Lab 1 QuickStart.md  Lab 10 RAG AWS.md  Lab 10 RAG Azure.md  Lab 10 RAG Ollama.md  Lab 10 RAG OpenAI.md  Lab 10 RAG.md  Lab 11 SQL AWS.md  Lab 11 SQL Azure.md  Lab 11 SQL Ollama.md  Lab 11 SQL OpenAI.md  Lab 12 SQL AWS.md  Lab 12 SQL Azure.md  Lab 12 SQL Ollama.md  Lab 12 SQL OpenAI.md  Lab 12 SQL.md  Lab 2 AWS.md  Lab 2 Azure.md  Lab 2 Chat AWS.md  (+20 more)
Solutions/lab01-quickstart/: pom.xml
Solutions/lab02-chat/: pom.xml
Solutions/lab02-chat/src/main/java/com/example/client/: AIClient.java  AIClientImpl.java  AwsClient.java  OllamaClient.java
Solutions/lab02-chat/src/main/resources/: application.yml
Solutions/lab02-chat/src/test/java/com/example/client/: OllamaClientTests.java
Solutions/lab03-images/: pom.xml
Solutions/lab03-images/src/main/java/com/example/client/: AIClient.java  StabilityAIClient.java  ZhiPuAIClient.java
Solutions/lab03-images/src/test/java/com/example/client/: ZhiPuAIClientTests.java
Solutions/lab04-chat-client-features/: pom.xml
Solutions/lab04-functions/: pom.xml
Solutions/lab05-images/: pom.xml
Solutions/lab06-functions/: pom.xml
Solutions/lab06-functions/src/main/java/com/example/client/: AzureClientImpl.java  OpenAIClientImpl.java
Solutions/lab06-functions/src/main/resources/: application.yml
Solutions/lab06-functions/src/test/java/com/example/client/: AzureClientTests.java  OpenAIClientTests.java
Solutions/lab06-functions/src/test/java/com/example/service/: StockServiceTests.java
Solutions/lab06-tool-calling/: pom.xml
Solutions/lab06-tool-calling/src/main/java/com/example/: Application.java
Solutions/lab06-tool-calling/src/main/java/com/example/client/: AIClientImpl.java
Solutions/lab06-tool-calling/src/main/java/com/example/service/: StockService.java  StockTools.java
Solutions/lab06-tool-calling/src/main/resources/: application.yml
Solutions/lab06-tool-calling/src/test/java/com/example/client/: AIClientTests.java
Solutions/lab06-tool-use/: pom.xml
Solutions/lab08-embedding/: pom.xml
Solutions/lab08-embeddings/: pom.xml
Solutions/lab09-vectorstore/: pom.xml
Solutions/lab1-chat-openai/: pom.xml
Solutions/lab1-quickstart-openai/: pom.xml
Solutions/lab10-rag/: pom.xml
Solutions/lab10-rag/src/main/java/com/example/: Application.java
Solutions/lab10-rag/src/main/java/com/example/client/: AIClientImpl.java
Solutions/lab10-rag/src/main/resources/: application.yml
Solutions/lab10-rag/src/test/java/com/example/client/: AIClientImplTests.java  AwsClientTests.java  OllamaClientTests.java  Utilities.java
Solutions/lab11-sql/: pom.xml
Solutions/lab12-sql/: pom.xml
Solutions/lab2-chat/: pom.xml
Solutions/lab4-functions/: pom.xml
Solutions/lab4-openai-functions/: pom.xml
Solutions/lab6-embedding/: pom.xml
Solutions/lab6-embedding/src/main/java/com/example/: Application.java
Solutions/lab6-embedding/src/main/java/com/example/service/: EmbeddingService.java
Solutions/lab6-embedding/src/main/resources/: application.yml
Solutions/lab6-embedding/src/test/java/com/example/service/: CohereEmbeddingServiceTests.java  OllamaEmbeddingServiceTests.java  OpenAIEmbeddingServiceTests.java  TitanEmbeddingServiceTests.java  Utilities.java
Solutions/lab8-vectorstore/: pom.xml
Solutions/lab9-rag/: pom.xml
ai-quick-start-openai/: build.gradle
ai-quick-start-openai-maven/: pom.xml
ai-quick-start-openai-maven/src/main/resources/: application.yml
ai-quick-start-openai/src/main/resources/: application.yml
lab01-ollama/: build.gradle  settings.gradle
lab01-ollama/src/main/resources/: application.yml
lab02-chat-aws/: pom.xml
lab02-chat-aws/src/main/resources/: application.yml
lab02-chat-azure/: pom.xml
lab02-chat-azure/src/main/resources/: application.yml
lab02-chat-ollama/: pom.xml
lab02-chat-ollama/src/main/resources/: application-ollama.yml  application.yml
lab02-chat-openai/: pom.xml
lab02-chat-openai/src/main/resources/: application.yml
lab04-chat-client-features/: pom.xml
lab04-chat-client-features/src/main/resources/: application.yml
lab05-images-azure/: pom.xml
lab05-images-azure/src/main/resources/: application.yml
lab05-images-openai/: pom.xml
lab05-images-openai/src/main/resources/: application.yml
lab05-images-stability/: pom.xml
lab05-images-zhipuai/: pom.xml
lab05-images-zhipuai/src/main/java/com/example/: Application.java
lab05-images-zhipuai/src/main/java/com/example/client/: ZhiPuAIClient.java
lab05-images-zhipuai/src/test/java/com/example/client/: ZhiPuAIClientTests.java
lab06-functions-openai/: pom.xml
lab06-functions-openai/src/main/resources/: application.yml
lab06-tool-calling/: pom.xml
lab06-tool-calling/src/main/resources/: application.yml
lab06-tool-use/: pom.xml
lab06-tool-use/src/main/resources/: application.yml
lab08-embeddings/: pom.xml
lab09-vectorstore/: pom.xml
lab10-rag/: pom.xml
lab10-rag/src/main/java/com/example/: Application.java
lab10-rag/src/main/java/com/example/client/: AIClientImpl.java
lab10-rag/src/main/resources/: application.yml
lab10-rag/src/test/java/com/example/client/: AIClientImplTests.java
lab12-sql/: pom.xml
lab2-aws/: pom.xml
lab2-azure/: pom.xml
lab2-ollama/: pom.xml
lab2-openai/: pom.xml
lab3-images/: pom.xml
lab6-embedding/: pom.xml
lab6-openai-embedding/: pom.xml
lab8-vectorstore/: pom.xml
(+208 files in other folders)
