<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>lab06-tool-calling-solution</artifactId>
	<version>1</version>
	<name>lab06-functions-solution</name>
	<description>Spring AI with Tool Calling</description>
	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.0</spring-ai.version>
	</properties>
	<dependencies>

		<!-- TODO-01: Notice the starters for OpenAI, Azure OpenAI, and Amazon Bedrock are present.
			You can use any of these backends for this lab.
			For OpenAI:
				If you have not already done so in a previous lab,
				follow the lab setup instructions for establishing an OpenAI account.
			For Azure OpenAI:
				If you have not already done so in a previous lab,
				follow the lab setup instructions for establishing an Azure account,
				permission to use Azure AI Services, OpenID resource, endpoint, keys,
				and deployment.
			For Amazon Bedrock:
				If you have not already done so in a previous lab,
				follow the lab setup instructions for establishing an AWS Account
				and enabling the Nova Micro chat model.
		-->

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-azure-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-bedrock-converse</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<!-- Only required if using Milestone releases earlier than 1.0.0-M6-->
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- Only required if using snapshots-->
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
			<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
